{
  "version": "0.0.5",
  "name": "slotter",
  "license": "MIT",
  "dependencies": {
    "ethers": "^5.4.1"
  },
  "main": "slot20.js",
  "scripts": {
    "test": "echo NO TESTS HAHA"
  },
  "devDependencies": {
    "eslint": "^7.30.0"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
